
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://timechain.academy/playground/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>More - timechain.academy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-plebnet-playground-on-macos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="timechain.academy" class="md-header__button md-logo" aria-label="timechain.academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            timechain.academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              More
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/timechain-academy/timechain.academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      :)
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../COMMANDS/" class="md-tabs__link">
      Setup
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="docker/" class="md-tabs__link md-tabs__link--active">
        Plebnet Playground
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../git/" class="md-tabs__link">
        Git
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../gnupg/" class="md-tabs__link">
      Gnupg
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../qt/" class="md-tabs__link">
      Qt
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../ide/Readme/" class="md-tabs__link">
      Bitcoin Script
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../lnbits/lnbits/" class="md-tabs__link">
      LnBits
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../books/" class="md-tabs__link">
        Books
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="timechain.academy" class="md-nav__button md-logo" aria-label="timechain.academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    timechain.academy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/timechain-academy/timechain.academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        :)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../COMMANDS/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Plebnet Playground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plebnet Playground" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Plebnet Playground
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="docker/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="docker/MAKE/" class="md-nav__link">
        make
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="docker/PLAY/" class="md-nav__link">
        play
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        More
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aim" class="md-nav__link">
    Aim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-command-line" class="md-nav__link">
    Using the Command Line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forking-repositories" class="md-nav__link">
    Forking repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-cloning-repositories" class="md-nav__link">
    Git cloning repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-checkout" class="md-nav__link">
    Git Checkout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-plebnet-docker" class="md-nav__link">
    Building Plebnet Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-start-all-services" class="md-nav__link">
    Install and start all services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builiding-bitcoin-core" class="md-nav__link">
    Builiding Bitcoin Core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling" class="md-nav__link">
    Compiling
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        Git-it (Desktop App)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gnupg/" class="md-nav__link">
        Gnupg
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../qt/" class="md-nav__link">
        Qt
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ide/Readme/" class="md-nav__link">
        Bitcoin Script
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lnbits/lnbits/" class="md-nav__link">
        LnBits
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../books/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Mastering Bitcoin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mastering Bitcoin" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Mastering Bitcoin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/" class="md-nav__link">
        Chapters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch01.html" class="md-nav__link">
        Chapter 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch02.html" class="md-nav__link">
        Chapter 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch03.html" class="md-nav__link">
        Chapter 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch04.html" class="md-nav__link">
        Chapter 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch05.html" class="md-nav__link">
        Chapter 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch06.html" class="md-nav__link">
        Chapter 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch07.html" class="md-nav__link">
        Chapter 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch08.html" class="md-nav__link">
        Chapter 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch09.html" class="md-nav__link">
        Chapter 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch10.html" class="md-nav__link">
        Chapter 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch11.html" class="md-nav__link">
        Chapter 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/ch12.html" class="md-nav__link">
        Chapter 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoinbook/glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lnbook/" class="md-nav__link">
        Mastering Lighting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aim" class="md-nav__link">
    Aim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-command-line" class="md-nav__link">
    Using the Command Line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forking-repositories" class="md-nav__link">
    Forking repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-cloning-repositories" class="md-nav__link">
    Git cloning repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-checkout" class="md-nav__link">
    Git Checkout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-plebnet-docker" class="md-nav__link">
    Building Plebnet Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-start-all-services" class="md-nav__link">
    Install and start all services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builiding-bitcoin-core" class="md-nav__link">
    Builiding Bitcoin Core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling" class="md-nav__link">
    Compiling
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/timechain-academy/timechain.academy/edit/master/docs/playground/README.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="setting-up-plebnet-playground-on-macos">Setting up Plebnet Playground on MacOS</h1>
<h3 id="resources">Resources:</h3>
<ul>
<li><a href="https://github.com/PLEBNET-PLAYGROUND/plebnet-playground-docker">Plebnet Playground Docker Readme</a></li>
<li><a href="https://github.com/bitcoin/bitcoin">Bitcoin Core</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/blob/master/doc/build-osx.md">Bitcoin MacOS Build Guide</a></li>
<li><a href="https://www.plebnet.fun/">Plebnet Fun</a></li>
</ul>
<hr />
<h2 id="aim">Aim</h2>
<p>Plebnet Playground is a sandbox environment to help Bitcoin plebs get under the hood with Lightning LND and mess around without using real sats. This brief tutorial is aimed to help noobies setup Plebnet Playground and Bitcoin Core on MacOS in less that hald and hour.  </p>
<p><strong>CHECK:</strong> You can install all of this in a virtual environment if you have one. For simplicity we will be doing this on our everyday admin user account. Nothing in this tutorial should break or interfere with the daily running of your machine. </p>
<h2 id="prerequisites">Prerequisites</h2>
<p>MacOS laptop or desktop running MacOS Mojave or above. We have not tested on earlier versions. I am using MacOS Catalina 10.15 but this process is compatible with later versions as well.</p>
<blockquote>
<p>? are there any known compatability issues with newest M1 chips vs Intel??</p>
</blockquote>
<ul>
<li>
<p>The Xcode Command Line Tools are a collection of build tools for macOS. These tools must be installed in order to build Bitcoin Core from source. More about that <a href="https://www.freecodecamp.org/news/install-xcode-command-line-tools/">here</a>. </p>
<p>To install, run the following command from your terminal:</p>
</li>
</ul>
<p><code>xcode-select --install</code></p>
<ul>
<li>You will need a <a href="https://github.com/">Github</a> account. If you haven't got one, set one up. We will use the git version control to fork and clone both Bitcoin Core and Plebnet Playground onto our local machine. </li>
</ul>
<p>NOTE: If you are not familiar with <a href="https://git-scm.com/book/en/v2">Git</a> yet, don't worry, there is another lesson on this. For the moment just think of it as a version control protocol that allows you to copy <em>a version</em> of the source code onto your local machine to then compile and run it locally. </p>
<ul>
<li>
<p>Plebnet Playground runs on <a href="https://www.docker.com/">Docker</a> which is an open-source platform used for developing, deploying, and managing applications in lightweight virtual environments called containers. </p>
</li>
<li>
<p>The default Terminal that runs either bash or zsh and the Homebrew Package manager. </p>
</li>
</ul>
<h2 id="using-the-command-line">Using the Command Line</h2>
<p>This tutorial asumes basic to no experience using the Command Line. If this freaks you out <strong>DO NOT WORRY</strong>, follow the steps and you will slowly become familiar with using basic commands, installing the necessary dependencies to run Plebnet Playground and getting under the hood running Bitcoin Core on your machine. </p>
<p>If you are familiar with CLI already bare with us.</p>
<ol>
<li>If you haven't already, install <a href="https://brew.sh/">Homebrew Package manager</a>. Homebrew helps install packages to their own directory and then symlinks their files into <code>/usr/local</code> (on macOS Intel).</li>
</ol>
<p><img alt="homebrew" src="images/10.jpg" /></p>
<blockquote>
<p>Homebrew makes it super easy and safe to install and uninstall open source software dependencies compatible with Linux. </p>
</blockquote>
<pre><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<ol>
<li>If you haven't already, make sure you have git installed: </li>
</ol>
<p><code>brew install git</code> </p>
<p>Once installed you can use <code>brew info git</code> to confirm the version of git you are using:</p>
<p><img alt="infogit" src="images/9.jpg" /></p>
<ol>
<li>
<p>We are also going to need Python 3 installed. Python is a programming language. If you are already managing different python versions consider using <a href="https://realpython.com/intro-to-pyenv/#versions">Pyenv</a> to manage these, alternatively:</p>
<p><code>brew install python@3</code></p>
<p>check the Python version: </p>
<p><code>python --version</code> </p>
<p>...and you should see something like:</p>
<p><img alt="python" src="images/18.jpg" /></p>
</li>
<li>
<p>Now we will install <a href="https://www.gnu.org/software/make/">GNU Make</a> is a tool which will allow us to build and compile our package source code locally.</p>
<p><code>brew install make</code> </p>
<p><img alt="make" src="images/13.jpg" /></p>
</li>
<li>
<p>Finally let's install Docker. We could do this straight from the website, but we are now command line ninjas and just need a couple of brewskies:</p>
<p><code>brew install docker-compose</code></p>
<p><img alt="docker-compose" src="images/15.jpg" /></p>
<p>followed by:</p>
<p><code>brew install --cask docker</code> </p>
<p><img alt="cask-docker" src="images/20.jpg" /></p>
</li>
</ol>
<p>Now we're ready to rock and roll forking our code from Github. </p>
<h2 id="forking-repositories">Forking repositories</h2>
<p>We are going to use Github to "fork" or copy the latest version of the Bitcoin Core and the Plebnet Playground Docker repositories. </p>
<ul>
<li>
<p>Enter your Github and follow the links to both accounts.</p>
<ul>
<li><a href="https://github.com/bitcoin/bitcoin">Bitcoin</a></li>
<li><a href="https://github.com/PLEBNET-PLAYGROUND/plebnet-playground-docker">Plebnet Playground</a></li>
</ul>
</li>
<li>
<p>Click on the fork button to fork the original repositories into your own Github account. </p>
</li>
</ul>
<p><img alt="bitcoin" src="images/7.jpg" /></p>
<ul>
<li>It will ask you to name the new fork, but you can keep the default name. </li>
</ul>
<p><img alt="fork" src="images/4.jpg" /></p>
<p>Here is what my Github looks like below. You should see both forks under your remote <code>Repositories</code> tab. </p>
<p><img alt="images" src="images/1.jpg" /></p>
<h2 id="git-cloning-repositories">Git cloning repositories</h2>
<p>We are now going to use the <code>git clone</code> command to yes, clone the version you just forked onto your Github, onto to your local machine. </p>
<p>Github conveniantly gives you an easy way to copy the comand straight to your terminal. </p>
<ul>
<li>Enter your forked Github repostiory and find the green <code>Code</code> button.</li>
</ul>
<p><img alt="clone" src="images/2.jpg" /></p>
<ul>
<li>On the drop down you will see options to clone. Unless you already have SSH setup with your Github (Github class) Copy the one under HTTPS. </li>
</ul>
<p><img alt="bitcoin" src="images/14.jpg" /></p>
<ul>
<li>
<p>In your Terminal first lets create a new directory in Documents and call it Github. You can do this in the Finder, alternatively type:</p>
<ul>
<li><code>cd ~/Documents</code></li>
<li><code>mkdir Github</code></li>
<li><code>cd ~/Documents/Github</code> </li>
</ul>
</li>
</ul>
<p>Now type:</p>
<p><code>git clone</code> and then paste or <code>CMD + V</code> the address you just copied. It should look like this only addressed to your own Github:</p>
<p><code>git clone https://github.com/addyourgithubhere/bitcoin.git</code></p>
<p><img alt="clone" src="images/6.jpg" /></p>
<p>Now lets do the same for the same for the Plebnet Playground repo. </p>
<blockquote>
<p>NOTE: Make sure you are actually inside the directory you want to clone into. </p>
</blockquote>
<p><code>git clone https://github.com/addyourgithubhere/plebnet-playground-docker.git</code> </p>
<p><img alt="gitclone" src="images/8.jpg" /></p>
<p>Now you should see in your <strong>Finder</strong> window the two cloned repositories something like this:</p>
<p><img alt="gitclone" src="images/11.jpg" /></p>
<p><img alt="gitclone" src="images/12.jpg" /></p>
<p>Pretty cool huh. </p>
<h2 id="git-checkout">Git Checkout</h2>
<p>Now for the the Bitcoin clone we want to <em>check out</em> that the version we have downloaded can be verified with the latest released commit. </p>
<ul>
<li>
<p>We do this by going into the Bitcoin/bitcoin original repo, scroll down to the bottom right <code>Releases &gt; Latest</code></p>
</li>
<li>
<p>This brings up <strong>Bitcoin Core 23.0</strong> as of time of writing, and on the subheading we can see a hash on the right which begins with <code>fcf6c8</code></p>
</li>
</ul>
<p><img alt="checkout" src="images/22.jpg" /></p>
<ul>
<li>Click on this and we can see the commit hash on the right:</li>
</ul>
<p><code>fcf6c8f4eb217763545ede1766831a6b93f583bd</code></p>
<p><img alt="checkout" src="images/23.jpg" /></p>
<p>Lets copy this and go back to Terminal and type:</p>
<p><code>git checkout fcf6c8f4eb217763545ede1766831a6b93f583bd</code></p>
<p>This will report back to us: </p>
<pre><code>You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
</code></pre>
<p><img alt="checkout" src="images/25.jpg" /></p>
<p>This confirms we are indeed using the latest commit. </p>
<h2 id="building-plebnet-docker">Building Plebnet Docker</h2>
<p>Now we are going to build and compile the code base of the Plebnet Playground Docker. <a href="https://github.com/PLEBNET-PLAYGROUND/plebnet-playground-docker">See here</a> for the Github README documentation. </p>
<ul>
<li>Enter the directory where the plebnet-playground-docker has been cloned. </li>
</ul>
<p><code>cd ~/Documents/Github/plebnet-playground-docker</code></p>
<p>Now let's compile:</p>
<p><code>make init</code> </p>
<p><img alt="make" src="images/17.jpg" /></p>
<p>NOTE: If our other dependencies have not been yet installed this will fail as it will require a version of python 3 and docker to work. </p>
<p>This can be done via <code>make build</code> or <code>make initialize</code>. See other make commands using just typing  <code>make</code>. </p>
<p><img alt="make" src="images/19.jpg" /></p>
<h2 id="install-and-start-all-services">Install and start all services</h2>
<p><code>./install.sh</code>   </p>
<p><img alt="install" src="images/34.jpg" /></p>
<h2 id="builiding-bitcoin-core">Builiding Bitcoin Core</h2>
<ul>
<li>Enter the directory where the bitcoin repository has been cloned.</li>
</ul>
<p>See <a href="https://github.com/bitcoin/bitcoin/blob/master/doc/build-osx.md">MacOs Bitcoin Buildguide</a>. I reccomend reading through this to usnderstand the various dependencies and options available. We will go with a bare bones simple compiliation. </p>
<ol>
<li>The first step is to download the required dependencies. These dependencies represent the packages required to get a bare bones installation up and running.</li>
</ol>
<p><code>brew install automake libtool boost pkg-config libevent</code></p>
<blockquote>
<p>NOTE: These are 5 different dependencies which we are installing in one brew command. Awesome!</p>
</blockquote>
<p><img alt="automake" src="images/24.jpg" /></p>
<blockquote>
<p>Also we will AVOID installing <code>berkeley-db@4</code> dependency because we do not need support for legacy wallets. </p>
</blockquote>
<ol>
<li>Bitcoin Core includes a GUI built with the cross-platform Qt Framework. To compile the GUI, we need to install qt@5. </li>
</ol>
<p><code>brew install qt@5</code></p>
<p><img alt="qt5" src="images/26.jpg" /></p>
<h2 id="configuration">Configuration</h2>
<p>There are various ways to configure Bitcoin core, but we will be doing the bare minimal as we don't require legacy support. </p>
<p><code>./autogen.sh</code></p>
<p><img alt="autogen" src="images/27.jpg" /></p>
<p>Now we add some configuration options to disable tests and other stuff. </p>
<p><code>./configure --disable-tests --disable-man --disable-bench --without-bdb</code></p>
<p><img alt="configure" src="images/28.jpg" />
<img alt="configure" src="images/29.jpg" /></p>
<p>Again <code>db@4</code> is only required to support for legacy wallets, which we don't need thus <code>--without-bdb</code></p>
<h2 id="compiling">Compiling</h2>
<p>Now lets compile Bitcoin Core:</p>
<p><code>make</code></p>
<p><img alt="make" src="images/30.jpg" /></p>
<p>Now:</p>
<p><code>./src/bitcoind -conf=/Users/$(whoami)/Documents/GitHub/plebnet-playground-docker/bitcoin-signet/bitcoin.conf</code></p>
<blockquote>
<p>!!! Would like to break down what this command does. We did not make and empty configuration file like in the instructions !!</p>
</blockquote>
<p>This will take a while to compile so be patient. </p>
<h1 id="launching-plebnet">Launching Plebnet</h1>
<p>From within the plebnet repo we can start to run the play commands:</p>
<ul>
<li><code>play</code></li>
<li><code>play-bitcoin</code></li>
</ul>
<p><img alt="play-bitcoin" src="images/36.jpg" /></p>
<ul>
<li><code>play-bitcoin gettxoutsetinfo</code></li>
</ul>
<p><img alt="configure" src="images/37.jpg" /></p>
<ul>
<li><code>play-bitcoin-iftop</code></li>
</ul>
<p><img alt="gettxo" src="images/38.jpg" /></p>
<p><img alt="gettxo" src="images/39.jpg" /></p>
<ul>
<li><code>docker ps</code> </li>
</ul>
<p>To start the docker we can use:</p>
<p><img alt="docker" src="images/43.jpg" /></p>
<p>This will prompt Docker Desktop to request priviledged access: </p>
<p><img alt="docker" src="images/32.jpg" /></p>
<p>Docker Desktop will start up:</p>
<p><img alt="docker" src="images/33.jpg" /></p>
<ul>
<li><code>play-lnd</code></li>
<li><code>play-lnd newaddress</code></li>
</ul>
<p><code>tb1q0yfkqcs384w3hlq8ksgzcgcxq9dmyydg9h9unr</code></p>
<ul>
<li><code>play-getcoins</code></li>
<li><code>play-lnd walletbalance</code></li>
</ul>
<p><img alt="lnd" src="images/41.jpg" /></p>
<ul>
<li><code>play-bitcoin netinfo 5</code></li>
</ul>
<p><img alt="netinfo" src="images/45.jpg" /></p>
<h2 id="ride-the-lightning-baby">Ride The Lightning Baby</h2>
<p>RTL will at <code>http://localhost:3000</code> the default password is <code>password</code> and it will ask you to change this on first login.</p>
<p><code>open http://localhost:3000</code></p>
<p><img alt="localhost" src="images/40.jpg" /></p>
<p><img alt="ridethelightning" src="images/42.jpg" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="docker/PLAY/" class="md-footer__link md-footer__link--prev" aria-label="Previous: play" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              play
            </div>
          </div>
        </a>
      
      
        
        <a href="../git/" class="md-footer__link md-footer__link--next" aria-label="Next: Git-it (Desktop App)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Git-it (Desktop App)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://twitter.com/RandyMcMillan">@RandyMcMillan</a>, Maintained by <a href="https://github.com/timechain-academy/timechain.academy/people">timechain.academy/people</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>