
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://timechain.academy/ide/demo/kitchen-sink/docs/markdown/">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Markdown - timechain.academy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ace-ajaxorg-cloud9-editor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="timechain.academy" class="md-header__button md-logo" aria-label="timechain.academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            timechain.academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Markdown
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/timechain-academy/timechain.academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../.." class="md-tabs__link">
      :)
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../COMMANDS/" class="md-tabs__link">
      Setup
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../playground/docker/" class="md-tabs__link">
        Plebnet Playground
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../git/" class="md-tabs__link">
        Git
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../gnupg/" class="md-tabs__link">
      Gnupg
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../qt/" class="md-tabs__link">
      Qt
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../bitcoinbook/" class="md-tabs__link">
      Mastering Bitcoin
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../Readme/" class="md-tabs__link">
      Bitcoin Script
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../lnbook/" class="md-tabs__link">
      Mastering Lighting
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../lnbits/lnbits/" class="md-tabs__link">
      LnBits
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="timechain.academy" class="md-nav__button md-logo" aria-label="timechain.academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    timechain.academy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/timechain-academy/timechain.academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        :)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../COMMANDS/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Plebnet Playground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plebnet Playground" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Plebnet Playground
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../playground/docker/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../playground/docker/MAKE/" class="md-nav__link">
        make
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../playground/docker/PLAY/" class="md-nav__link">
        play
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../playground/" class="md-nav__link">
        More
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../git/" class="md-nav__link">
        Git-it (Desktop App)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gnupg/" class="md-nav__link">
        Gnupg
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../qt/" class="md-nav__link">
        Qt
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../bitcoinbook/" class="md-nav__link">
        Mastering Bitcoin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../Readme/" class="md-nav__link">
        Bitcoin Script
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../lnbook/" class="md-nav__link">
        Mastering Lighting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../lnbits/lnbits/" class="md-nav__link">
        LnBits
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take-ace-for-a-spin" class="md-nav__link">
    Take Ace for a spin!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-code" class="md-nav__link">
    Getting the code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-ace" class="md-nav__link">
    Embedding Ace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ace" class="md-nav__link">
    Running Ace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-ace" class="md-nav__link">
    Package Ace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-unit-tests" class="md-nav__link">
    Running the Unit Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/timechain-academy/timechain.academy/edit/master/docs/ide/demo/kitchen-sink/docs/markdown.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="ace-ajaxorg-cloud9-editor">Ace (Ajax.org Cloud9 Editor)</h1>
<p>Ace is a standalone code editor written in JavaScript. Our goal is to create a browser based editor that matches and extends the features, usability and performance of existing native editors such as TextMate, Vim or Eclipse. It can be easily embedded in any web page or JavaScript application. Ace is developed as the primary editor for <a href="http://www.cloud9ide.com/">Cloud9 IDE</a> and the successor of the Mozilla Skywriter (Bespin) Project.</p>
<h2 id="features">Features</h2>
<ul>
<li>Syntax highlighting</li>
<li>Automatic indent and outdent</li>
<li>An optional command line</li>
<li>Handles huge documents (100,000 lines and more are no problem)</li>
<li>Fully customizable key bindings including VI and Emacs modes</li>
<li>Themes (TextMate themes can be imported)</li>
<li>Search and replace with regular expressions</li>
<li>Highlight matching parentheses</li>
<li>Toggle between soft tabs and real tabs</li>
<li>Displays hidden characters</li>
<li>Drag and drop text using the mouse</li>
<li>Line wrapping</li>
<li>Unstructured / user code folding</li>
<li>Live syntax checker (currently JavaScript/CoffeeScript)</li>
</ul>
<h2 id="take-ace-for-a-spin">Take Ace for a spin!</h2>
<p>Check out the Ace live <a href="http://ajaxorg.github.com/ace/">demo</a> or get a <a href="http://run.cloud9ide.com">Cloud9 IDE account</a> to experience Ace while editing one of your own GitHub projects.</p>
<p>If you want, you can use Ace as a textarea replacement thanks to the <a href="http://ajaxorg.github.com/ace/build/textarea/editor.html">Ace Bookmarklet</a>.</p>
<h2 id="history">History</h2>
<p>Previously known as “Bespin” and “Skywriter” it’s now known as Ace (Ajax.org Cloud9 Editor)! Bespin and Ace started as two independent projects, both aiming to build a no-compromise code editor component for the web. Bespin started as part of Mozilla Labs and was based on the canvas tag, while Ace is the Editor component of the Cloud9 IDE and is using the DOM for rendering. After the release of Ace at JSConf.eu 2010 in Berlin the Skywriter team decided to merge Ace with a simplified version of Skywriter's plugin system and some of Skywriter's extensibility points. All these changes have been merged back to Ace. Both Ajax.org and Mozilla are actively developing and maintaining Ace.</p>
<h2 id="getting-the-code">Getting the code</h2>
<p>Ace is a community project. We actively encourage and support contributions. The Ace source code is hosted on GitHub. It is released under the BSD License. This license is very simple, and is friendly to all kinds of projects, whether open source or not. Take charge of your editor and add your favorite language highlighting and keybindings!</p>
<pre><code class="language-bash">    git clone git://github.com/ajaxorg/ace.git
    cd ace
    git submodule update --init --recursive
</code></pre>
<h2 id="embedding-ace">Embedding Ace</h2>
<p>Ace can be easily embedded into any existing web page. The Ace git repository ships with a pre-packaged version of Ace inside of the <code>build</code> directory. The same packaged files are also available as a separate <a href="https://github.com/ajaxorg/ace/downloads">download</a>. Simply copy the contents of the <code>src</code> subdirectory somewhere into your project and take a look at the included demos of how to use Ace.</p>
<p>The easiest version is simply:</p>
<pre><code class="language-html">    &lt;div id=&quot;editor&quot;&gt;some text&lt;/div&gt;
    &lt;script src=&quot;src/ace.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
    window.onload = function() {
        var editor = ace.edit(&quot;editor&quot;);
    };
    &lt;/script&gt;
</code></pre>
<p>With "editor" being the id of the DOM element, which should be converted to an editor. Note that this element must be explicitly sized and positioned <code>absolute</code> or <code>relative</code> for Ace to work. e.g.</p>
<pre><code class="language-css">    #editor {
        position: absolute;
        width: 500px;
        height: 400px;
    }
</code></pre>
<p>To change the theme simply include the Theme's JavaScript file</p>
<pre><code class="language-html">    &lt;script src=&quot;src/theme-twilight.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
</code></pre>
<p>and configure the editor to use the theme:</p>
<pre><code class="language-javascript">    editor.setTheme(&quot;ace/theme/twilight&quot;);
</code></pre>
<p>By default the editor only supports plain text mode; many other languages are available as separate modules. After including the mode's JavaScript file:</p>
<pre><code class="language-html">    &lt;script src=&quot;src/mode-javascript.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
</code></pre>
<p>Then the mode can be used like this:</p>
<pre><code class="language-javascript">    var JavaScriptMode = require(&quot;ace/mode/javascript&quot;).Mode;
    editor.getSession().setMode(new JavaScriptMode());
</code></pre>
<h2 id="documentation">Documentation</h2>
<p>You find a lot more sample code in the <a href="https://github.com/ajaxorg/ace/blob/master/demo/demo.js">demo app</a>.</p>
<p>There is also some documentation on the <a href="https://github.com/ajaxorg/ace/wiki">wiki page</a>.</p>
<p>If you still need help, feel free to drop a mail on the <a href="http://groups.google.com/group/ace-discuss">ace mailing list</a>.</p>
<h2 id="running-ace">Running Ace</h2>
<p>After the checkout Ace works out of the box. No build step is required. Open 'editor.html' in any browser except Google Chrome. Google Chrome doesn't allow XMLHTTPRequests from files loaded from disc (i.e. with a file:/// URL). To open Ace in Chrome simply start the bundled mini HTTP server:</p>
<pre><code class="language-bash">    ./static.py
</code></pre>
<p>Or using Node.JS</p>
<pre><code class="language-bash">    ./static.js
</code></pre>
<p>The editor can then be opened at http://localhost:8888/index.html.</p>
<h2 id="package-ace">Package Ace</h2>
<p>To package Ace we use the dryice build tool developed by the Mozilla Skywriter team. Before you can build you need to make sure that the submodules are up to date.</p>
<pre><code class="language-bash">    git submodule update --init --recursive
</code></pre>
<p>Afterwards Ace can be built by calling</p>
<pre><code class="language-bash">    ./Makefile.dryice.js normal
</code></pre>
<p>The packaged Ace will be put in the 'build' folder.</p>
<p>To build the bookmarklet version execute</p>
<pre><code class="language-bash">    ./Makefile.dryice.js bm
</code></pre>
<h2 id="running-the-unit-tests">Running the Unit Tests</h2>
<p>The Ace unit tests run on node.js. Before the first run a couple of node modules have to be installed. The easiest way to do this is by using the node package manager (npm). In the Ace base directory simply call</p>
<pre><code class="language-bash">    npm link .
</code></pre>
<p>To run the tests call:</p>
<pre><code class="language-bash">    node lib/ace/test/all.js
</code></pre>
<p>You can also run the tests in your browser by serving:</p>
<pre><code>http://localhost:8888/lib/ace/test/tests.html
</code></pre>
<p>This makes debugging failing tests way more easier.</p>
<h2 id="contributing">Contributing</h2>
<p>Ace wouldn't be what it is without contributions! Feel free to fork and improve/enhance Ace any way you want. If you feel that the editor or the Ace community will benefit from your changes, please open a pull request. To protect the interests of the Ace contributors and users we require contributors to sign a Contributors License Agreement (CLA) before we pull the changes into the main repository. Our CLA is the simplest of agreements, requiring that the contributions you make to an ajax.org project are only those you're allowed to make. This helps us significantly reduce future legal risk for everyone involved. It is easy, helps everyone, takes ten minutes, and only needs to be completed once.  There are two versions of the agreement:</p>
<ol>
<li><a href="https://github.com/ajaxorg/ace/raw/master/doc/Contributor_License_Agreement-v2.pdf">The Individual CLA</a>: use this version if you're working on an ajax.org in your spare time, or can clearly claim ownership of copyright in what you'll be submitting.</li>
<li><a href="https://github.com/ajaxorg/ace/raw/master/doc/Corporate_Contributor_License_Agreement-v2.pdf">The Corporate CLA</a>: have your corporate lawyer review and submit this if your company is going to be contributing to ajax.org  projects</li>
</ol>
<p>If you want to contribute to an ajax.org project please print the CLA and fill it out and sign it. Then either send it by snail mail or fax to us or send it back scanned (or as a photo) by email.</p>
<p>Email: fabian.jakobs@web.de</p>
<p>Fax: +31 (0) 206388953</p>
<p>Address: Ajax.org B.V.
  Keizersgracht 241
  1016 EA, Amsterdam
  the Netherlands</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://twitter.com/RandyMcMillan">@RandyMcMillan</a>, Maintained by <a href="https://github.com/timechain-academy/timechain.academy/people">timechain.academy/people</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>